<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				text-align: center;
				padding-top: 200px;
			}
			body button {
				padding: 30px 50px;
				border: none;
				cursor: pointer;
				margin: 20px;
				font-size: 20px;
				font-weight: 500;
				color: #fff;
				background: #006bde;
				border-radius: 3px;
			}
			body button:hover {
				-webkit-box-shadow: 0px 5px 20px 0px rgba(0, 91, 188, 0.3);
				box-shadow: 0px 5px 20px 0px rgba(0, 91, 188, 0.3);
				-webkit-transition: -webkit-box-shadow 0.3s ease-out;
				transition: -webkit-box-shadow 0.3s ease-out;
				-o-transition: box-shadow 0.3s ease-out;
				transition: box-shadow 0.3s ease-out;
				transition: box-shadow 0.3s ease-out, -webkit-box-shadow 0.3s ease-out;
				opacity: 0.75;
			}
		</style>
	</head>
	<body>
		<button onClick="task1()">Task 1</button>
		<button onClick="task2()">Task 2</button>
		<button onClick="task3()">Task 3</button>
		<button onClick="task4()">Task 4</button>
		<button onClick="task5()">Task 5</button>
		<button onClick="task6()">Task 6</button>

		<script src="Tasks.js"></script>
	</body>
</html>